cff-version: 1.2.0
message: "If you use this specification, please cite it as below."

title: "AI Purity Detection Algorithm v0.2"
version: "0.2.2"
date-released: "2026-05-27"

authors:
  - family-names: "Taro"
    given-names: "Civilization OS Architect"

repository-code: "https://github.com/SamuraiWriter7/ai-purity-detection-algorithm-v0.2"

keywords:
  - "AI Purity Detection"
  - "origin purity"
  - "AI provenance"
  - "synthetic data"
  - "natural data"
  - "recursive synthetic risk"
  - "warning flags"
  - "review routing"
  - "model collapse"
  - "source preservation"
  - "royalty readiness"
  - "CollapseMonitor"
  - "Consciousness Circle"
  - "Civilization OS"
  - "Trace Protocol"
  - "Royalty OS"
  - "Structure Fingerprint"
  - "platform UI integration"
  - "Creator Controls"
  - "semantic origin preservation"

license: "MIT"

abstract: |
  AI Purity Detection Algorithm v0.2 is a draft specification for estimating origin purity,
  AI-generated ratio, warning flags, recursive synthetic risk, and review routing in AI
  source-preservation systems.

  This specification defines a review-support and ecosystem-health layer for distinguishing
  natural, synthetic, hybrid, and recursively generated data without treating AI-assisted
  creation as invalid by default.

  Version 0.2.0 introduced a draft signal-weighting model, confidence adjustment,
  recursive synthetic risk handling, warning-flag severity levels, schema-validated
  example assessments, relationship documents for Consciousness Circle, Royalty Readiness,
  and CollapseMonitor, plus API design notes for future implementation.

  Version 0.2.1 adds a platform UI integration reference for note-style article pages,
  showing how Purity metadata, Consciousness Circle metadata, Trace logs, Royalty OS
  previews, and Creator Controls may appear in a creator-controlled semantic origin
  interface.

  This specification does not determine legal authorship, copyright ownership, royalty
  allocation, or final governance decisions.

  Version 0.2.2 adds a future Purity UI evolution roadmap, outlining possible
  v0.3 directions such as Epicenter Layer, Proto-Friction Layer, Visibility
  Protocol, Circle Versioning, No-Inference Layer, Royalty OS Visibility, and
  Epicenter Network.
